# decode19-MW03

./: decode19-MW03.sln
PrismApp.Server/: package-lock.json
PrismApp.Server/GetEmployee/: function.json  index.ts
PrismApp.Test/: PrismApp.Test.csproj
PrismApp.Test/ViewModels/: MainPageViewModelTest.cs
PrismApp.Tests/: PrismApp.Tests.csproj
PrismApp.Tests/ViewModels/: MainPageViewModelTest.cs
PrismApp/PrismApp/: App.xaml.cs  PrismApp.csproj
PrismApp/PrismApp.Android/: PrismApp.Android.csproj
PrismApp/PrismApp.iOS/: PrismApp.iOS.csproj
PrismApp/PrismApp/Entities/: Employee.cs
PrismApp/PrismApp/Repositories/: IEmployeeRepository.cs
PrismApp/PrismApp/Repository/: IToUpperRepository.cs
PrismApp/PrismApp/UseCase/: ToUpperUseCase.cs
PrismApp/PrismApp/UseCases/: IEmployeeLookupUseCase.cs
PrismApp/PrismApp/ViewModels/: MainPageViewModel.cs  NextPageViewModel.cs
PrismApp/PrismApp/Views/: MainPage.xaml  NextPage.xaml
XF4/XF4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XF4.csproj
XF4/XF4.Android/: MainActivity.cs  XF4.Android.csproj
XF4/XF4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF4/XF4.Android/Resources/: Resource.designer.cs
XF4/XF4.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF4.iOS.csproj
XF4/XF4.iOS/Properties/: AssemblyInfo.cs
XF4/XF4/Models/: Item.cs
XF4/XF4/Services/: IDataStore.cs  MockDataStore.cs
XF4/XF4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XF4/XF4/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimalPage.xaml  AnimalPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
